function res() {
	jhead $1 | grep Resolution | sed -e 's/.*: \(.*\) x \(.*\)/\1x\2/'
}

function portrait() {
	[ `jhead $1 | grep Resolution | sed -e 's/.*: \(.*\) x \(.*\)/\1 -lt \2/'` ]
}

cat header.html > index.html
for i in `ls -1 --sort=time -r *.jpg | sed -e 's/.jpg$//'`; do
	echo "$i..."
	if portrait $i.jpg; then
#		SIZE1=800x10000
#		SIZE2=1024x10000
#		SIZE3=1600x10000
		SIZE1=600x800
		SIZE2=768x1024
		SIZE3=1200x1600
	else
		SIZE1=800x600
		SIZE2=1024x768
		SIZE3=1600x1200
	fi
	
	if ! [ -f scale/$i.xscale.jpg ]; then
		convert -resize $SIZE1 -quality 95 $i.jpg scale/$i.xscale.jpg
	fi
	if ! [ -f scale/$i.scale.jpg ]; then
		convert -resize $SIZE2 -quality 95 $i.jpg scale/$i.scale.jpg
	fi
	if ! [ -f scale/$i.xscale@2x.jpg ]; then
		convert -resize $SIZE3 -quality 95 $i.jpg scale/$i.xscale@2x.jpg
	fi
	echo '<a href="'scale/$i.scale.jpg'"><img border=2 src="'scale/$i.xscale.jpg'"></a><br>(<a href="'scale/$i.scale.jpg'">'$(res scale/$i.scale.jpg)'</a>, <a href="'$i.jpg'">'$(res $i.jpg)'</a>)<br><br>' >> index.html
done
cat footer.html >> index.html
