function res() {
	jhead $1 | grep Resolution | sed -e 's/.*: \(.*\) x \(.*\)/\1x\2/'
}

function portrait() {
	[ `jhead $1 | grep Resolution | sed -e 's/.*: \(.*\) x \(.*\)/\1 -lt \2/'` ]
}

function hasgps() {
	! [ -z "$(jhead $1 | grep 'GPS Lat' | grep -v '?')" ]
}

function urlme() {
	echo "$1" | \
		sed -e 's/&deg;/%B0/g' | \
		sed -e "s/'/%27/g" | \
		sed -e 's/ /%20/g' | \
		sed -e 's/"/%22/g'
}

function latlon() {
	LAT=$(jhead $1 | grep 'GPS Lat' | sed -e 's/.*: \(.\) \(.*\)d \(.*\)m \(.*\)s/\2\&deg; \3'"'"' \4" \1/')
	LON=$(jhead $1 | grep 'GPS Lon' | sed -e 's/.*: \(.\) \(.*\)d \(.*\)m \(.*\)s/\2\&deg; \3'"'"' \4" \1/')
	LL="$LAT, $LON"
	echo '<a href="https://maps.google.com/maps?q='$(urlme "$LL")'">'$LL'</a>'
}

cat header.html > index.html
for i in `ls -1 --sort=time -r *.jpg | sed -e 's/.jpg$//'`; do
	echo "$i..."
	if portrait $i.jpg; then
#		SIZE1=800x10000
#		SIZE2=1024x10000
#		SIZE3=1600x10000
		SIZE1=600x800
		SIZE2=768x1024
		SIZE3=1200x1600
	else
		SIZE1=800x600
		SIZE2=1024x768
		SIZE3=1600x1200
	fi
	
	if ! [ -f scale/$i.xscale.jpg ]; then
		convert -resize $SIZE1 -quality 95 $i.jpg scale/$i.xscale.jpg
	fi
	if ! [ -f scale/$i.scale.jpg ]; then
		convert -resize $SIZE2 -quality 95 $i.jpg scale/$i.scale.jpg
	fi
	if ! [ -f scale/$i.xscale@2x.jpg ]; then
		convert -resize $SIZE3 -quality 95 $i.jpg scale/$i.xscale@2x.jpg
	fi
	if [ -f "$i.pre" ]; then
		cat $i.pre >> index.html
	fi
	echo '<div class="photo">' >> index.html
	echo '  <a href="'scale/$i.scale.jpg'"><img src="'scale/$i.xscale.jpg'"></a>' >> index.html
	if [ -f "$i.desc" ]; then
		echo '  <div class="comment">'$(cat $i.desc)'</div>' >> index.html
	fi
	if hasgps $i.jpg; then
		echo '  <div class="gps">'$(latlon $i.jpg)'</div>' >> index.html
	fi
	echo '  <div class="sizes">(<a href="'scale/$i.scale.jpg'">'$(res scale/$i.scale.jpg)'</a>, <a href="'$i.jpg'">'$(res $i.jpg)'</a>)</div>' >> index.html
	echo '</div>' >> index.html
	if [ -f "$i.post" ]; then
		cat $i.post >> index.html
	fi

done
cat footer.html >> index.html
