cat header.html > index.html
for i in `ls -1 --sort=time -r *.jpg | sed -e 's/.jpg$//'`; do
	echo "$i..."
	if ! [ -f scale/$i.xscale.jpg ]; then
		convert -resize 800x600 -quality 95 $i.jpg scale/$i.xscale.jpg
	fi
	if ! [ -f scale/$i.scale.jpg ]; then
		convert -resize 1024x768 -quality 95 $i.jpg scale/$i.scale.jpg
	fi
	if ! [ -f scale/$i.xscale@2x.jpg ]; then
		convert -resize 1600x1200 -quality 95 $i.jpg scale/$i.xscale@2x.jpg
	fi
	echo '<a href="'scale/$i.scale.jpg'"><img border=2 src="'scale/$i.xscale.jpg'"></a><br>(<a href="'scale/$i.scale.jpg'">1024x680</a>, <a href="'$i.jpg'">'`jhead $i.jpg | grep Resolution | sed -e 's/.*: \(.*\) x \(.*\)/\1x\2/'`'</a>)<br><br>' >> index.html
done
cat footer.html >> index.html
